DATABASE_URL="postgresql://postgres:postgres@localhost/Gojo_telegram"
APP_SETTINGS="config.Config"
TELEGRAM_BOT_TOKEN='6344727025:AAH9223092ZQN9uLmXmPxRjolftXKav-crE'
OPENAI_TOKEN=
TELEGRAM_CORE_API_ID='28961754'
TELEGRAM_CORE_API_HASH='dbb2a664afdb2b5c0e15a7478398fd8e'